# pageobject_gmail

./: README.md  pom.xml  testng.xml
src/main/java/businessobject/: DeletingLettersBO.java  LoginationBO.java  SendingLettersBO.java
src/main/java/customdecorator/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/customelement/: Button.java  CheckBox.java  Input.java  LetterItem.java  PopUp.java  TextHolder.java
src/main/java/customelement/abstraction/: Element.java  IElement.java
src/main/java/driver/: DriverFactory.java  DriverManager.java  DriverName.java
src/main/java/dto/: MessageDTO.java  SentLettersDTO.java
src/main/java/logger/: AllureLogger.java
src/main/java/model/: SentLettersDTO.java
src/main/java/pageobject/: AbstractPage.java  HandleLettersPage.java  HomePage.java  LoginPage.java  SentLettersPage.java  SingleLetterPage.java
src/main/java/smtpservice/: MailSender.java
src/main/java/userdata/: SetData.java  User.java  UserDAO.java
src/main/java/utils/: PropertyFileHandler.java  Utils.java
src/main/java/wait/: CustomWait.java
src/main/resources/: config.properties  log4j2.yaml  userdata.json
src/test/java/: BaseTest.java  CustomListeners.java  LogInSendLetterAndDeleteLetterTest.java  TestTask1.java
src/test/java/testcase/: BaseTest.java  CustomListeners.java  LogInSendLetterAndDeleteLetterTest.java
src/test/java/utils/: CustomListeners.java  TestUtils.java
