chromedriver=webdriver.chrome.driver
geckodriver=webdriver.gecko.driver
geckodriverPath=src\\main\\resources\\geckodriver.exe
chromedriverPath=src\\main\\resources\\chromedriver.exe
main_url=https://www.gmail.com/
recipient_email=nazar_lw@ukr.net
subject=Test subject
default_subject=Default subject
content=Test content of the letter
default_content=Default content
timeout=40
polling=5
